# STicketAPI

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/vinhpham/sticket/: STicketApplication.java
src/main/java/org/vinhpham/sticket/common/: Constants.java  Utils.java
src/main/java/org/vinhpham/sticket/configs/: CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  MessageConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/vinhpham/sticket/controllers/: AuthController.java  UserController.java
src/main/java/org/vinhpham/sticket/dtos/: ApiException.java  Data.java  Failure.java  HandleException.java  JWT.java  JsonWebToken.java  Login.java  Message.java  RefreshToken.java  Role.java  SignInRequest.java  Status.java  Success.java  UserDto.java
src/main/java/org/vinhpham/sticket/entities/: Device.java  Event.java  Image.java  Ticket.java  User.java  UserDevice.java  UserDeviceId.java  Zone.java  ZoneManager.java  ZoneManagerId.java
src/main/java/org/vinhpham/sticket/filters/: JwtAuthenticationFilter.java
src/main/java/org/vinhpham/sticket/repositories/: DeviceRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/org/vinhpham/sticket/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/org/vinhpham/sticket/services/: AuthenticationService.java  DeviceService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties.teamplate
src/main/resources/i18n/: messages_vi.properties
src/test/java/org/vinhpham/sticket/: STicketApplicationTests.java
