spring.application.name=STicket
spring.datasource.url=jdbc:mysql://host:port/database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=port
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=15MB
spring.web.locale=vi_VN
spring.cache.type=redis
spring.data.redis.host=host
spring.data.redis.port=port
spring.messages.basename=i18n.messages
spring.messages.fallback-to-system-locale=true
spring.messages.encoding=UTF-8

app.security.refresh-token.ttl=7
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=access_secret_key
# AccessToken expiration is 5 minutes
token.expirationms=300000
token.refresh.secret.key=refresh_secret_key
# Refresh token expiration is 7 days
token.refresh.expirationms=604800000
